{
  "id": "obsidian-ink-markup",
  "name": "Ink Markup",
  "version": "0.4.0",
  "minAppVersion": "1.4.0",
  "description": "Mark up markdown notes with freehand ink and export to PDF.",
  "author": "Charlie Weston",
  "isDesktopOnly": false
}
